import React from 'react';

export default class CertificatePage extends React.Component {

    static path = '/certificate';

    render () {
        return (
            <div className='cert'>
                <p>Наша жизнь наполнена чередой праздников и торжеств.
                    И  так приятно, когда есть повод порадовать своих близких подарками.
                    Ведь каждому человеку важно быть нужным важным.
                    Но, порой, приближение самого светлого праздника
                    или долгожданного торжества омрачается рядом вопросов «Что подарить?»
                    «Каким должен быть подарок?» «Что, предпочтительнее,
                    дарить женщине, а что мужчине?»
                    Если вас мучает эта извечная «подарочная» проблема,
                    приобретите подарочный сертификат, который подготовил для вас и ваших близких
                    наш магазин. </p>
                <p>Подарочный сертификат (карта) - это новая удобная форма
                подарка-поздравления, уместная по любому случаю и для
                любого человека. Приобретая подарочный сертификат Вы избавляете
                себя от мучительных раздумий, какой подарок сделать.</p>
                <p>
                    «Подарочный сертификат», с одной стороны,
                    освобождает вас от излишней траты времени на поиск нужного подарка,
                    с другой стороны, дает возможность его обладателю выбрать подарок
                    по своему вкусу и настроению. Приобретая «подарочный сертификат»
                    в магазине «Бижутерия Женави», вы даете возможность вашим близким получить подарок,
                    который будет радовать их всю жизнь.</p>
                <img className='left' src='img/certificate500.jpg' width={500} height={341} />
                <h3> Правила продажи товаров с использованием подарочных сертификатов
                    в магазине «Бижутерия Женави»</h3>
                <ol>
                    <li>Держатель сертификата приобретает право на <span
                        style={{fontWeight: 'bold', color: 'red'}}>единовременную</span>
                        покупку товара в магазине «Бижутерия Женави» в течение
                        3-х месяцев со дня выдачи сертификата.
                    </li>
                    <li>Компания выдаёт следующие сертификаты:
                        <ul>
                            <li> - на сумму 20 бел. руб.</li>
                            <li> - на сумму 30 бел. руб.</li>
                            <li> - на сумму 40 бел. руб.</li>
                        </ul>
                    </li>
                    <li>Для приобретения «подарочного сертификата» покупателю необходимо
                        уплатить необходимую ему сумму денежных средств, не менее суммы,
                        указанной в п.2 настоящих правил. После внесения денежных средств,
                        покупателю выдаётся чек на внесённую сумму.</li>
                    <li>Для совершения покупки покупатель предъявляет «подарочный сертификат»,
                        а также чек.</li>
                    <li>Если стоимость выбранного товара превышает сумму, указанную в сертификате,
                        держатель сертификата доплачивает разницу в цене.</li>
                    <li>Допускается предъявление одновременно нескольких сертификатов.</li>
                    <li>Подарочный сертификат не подлежит обмену и возврату.</li>
                    <li>Кассовый чек без предъявления «подарочного сертификата» 
                        для совершения покупки не допускается.</li>
                </ol>
            </div>
        );
    }
}

