import React from 'react';

export default class GlassPage extends React.Component {

    static path = '/glass';

    render () {
        return (
            <div className='glass'>
                <h3>ОЧКИ - ЭТО МОДНО</h3>
                <p>Солнцезащитные очки являются любимым модным аксессуаром, как для женщины,
                    так и для мужчины. Мы носим их в повседневной жизни, на работу,
                    мы в них,  когда находимся в горах или на море. В последнее время,
                    в связи с истощением озонового слоя в атмосфере и увеличением
                    интенсивности ультрафиолетовых лучей (UVA, UVB, UVC),
                    солнцезащитные очки являются необходимостью для каждого человека,
                    чтобы сохранить свое здоровье. </p>
                <p> Солнцезащитные очки являются основным средством для защиты глаз и
                    чувствительной области кожи вокруг глаз от видимых и невидимых вредных
                    олнечных лучей. Неправильным является убеждение, что в летнее время
                    УФ-лучи сильнее. В любое время года, они имеют сильное воздействие
                    на человека, поэтому солнцезащитные очки не только летний аксессуар,
                    в них можно ходить круглый год.</p>
                <img className='left' src='img/glass1.jpg' width={500} height={1172} />
                <h4>Солнцезащитные очки с УФ-фильтром</h4>
                <p>Только качественные солнцезащитные очки со встроенным УФ-фильтром
                    могут обеспечить надежную защиту от УФ-лучей. При покупке
                    солнцезащитных очков, вы должны тщательно читать этикетки,
                    и сопроводительный паспорт. Индикация, о том, что очки имеют
                    специальный химический состав стекла, обеспечивая защиту 100% УФ 400.
                    Это означает, что очки на 100% защитят ваши глаза, так как уровень
                    фильтрации электромагнитного излучения длиной в 400 нм.</p>
                <p>Дешевле, версии солнцезащитных очков, сделанные из пластика или
                    минерального стекла, они практически не защищают от УФ-излучения.
                    Они могут выглядеть ультрасовременными и стильными, но быть вредными
                    для глаз, поскольку защищают только от яркого видимого света.</p>
                <h4>Поляризованные очки</h4>
                <p>Качественные солнцезащитные очки, обязательно должны иметь УФ-фильтр
                    и поляризационный эффект. Этот эффект, устраняет блики и позволяет
                    видеть все максимально контрастно и ясно. Это особенно важно для водителей.</p>
                <p>Вы можете потратить сотни долларов для ультрасовременных очков - 
                    от знаменитого дизайнерского дома, или купить очки хорошего качества 
                    с более старой коллекции. Это совершенно не важно, если они хорошо 
                    защищают ваши глаза.</p>
                <p>Также, если вы не нашли у нас желаемой модели очков из представленного ассортимента,
                вы можете заказать их и в ближайшую поставку мы постараемся привезти его
                специально для вас.</p>
                <div className="clear"></div>
            </div>
        );
    }
}

