import React from 'react';

export default class GuaranteesPage extends React.Component {

    static path = '/guarantees';

    render () {
        return (
                <div className="guarantees">
                    <h3>Гарантия на бижутерию "JENAVI"</h3>
                    <p>Фирма "JENAVI" предоставляет свою фирменную гарантию на всю
                        свою продукцию сроком 1 месяц со дня покупки.</p>
                    <p>В случае обнаружения скрытого (заводского) дефекта в течение
                        гарантийного срока Вы можете обратиться с претензией.
                        На рассмотрение претензии отводится срок до 7 рабочих дней.</p>

                    <p>При удовлетворении претензии Вам будет предложено на выбор:
                        обмен на аналогичный товар, бесплатный ремонт или возврат денежных средств.</p>

                    <p>При возникновении спорной ситуации Вам сообщат о необходимости проведения
                        экспертизы. Если в результате проведения экспертизы окажется,
                        что возникновение дефекта произошло не по вине производителя,
                        а в результате несоблюдения правил эксплуатации,
                        то покупатель полностью оплачивает расходы на проведение экспертизы.</p>

                    <p>В случае положительной экспертизы и признания дефекта заводским
                        - покупателю полностью компенсируются стоимость товара и все
                        расходы по пересылке.</p>

                    <p>Гарантия не распространяется на товары с уценкой по дефектам,
                        о которых заранее было сообщено покупателю.</p>

                    <p>Не принимаются претензии по качеству при наличии грубой деформации
                        изделия, а также попадания на них химических жидкостей и
                        реактивов по вине покупателя.</p>
                    <h3>Гарантия на бижутерию</h3>
                    <p>В соответствии с Постановлением Совета Министров Республики Беларусь
                        от 14.06.2002 № 778 (в редакции постановления Совета Министров
                        Республики Беларусь 14.01.2009 № 26) бижутерия входит в группу
                        непродовольственных товаров надлежащего качества,
                        не подлежащих обмену и возврату. В случае обнаружения заводского
                        брака Покупатель вправе вернуть приобретенный товар ненадлежащего
                        качества, либо потребовать замену на аналогичный товар надлежащего
                        качества в четырнадцатидневный срок со дня приобретения.</p>
                    
                </div>
        );
    }
}

