import React from 'react';

export default class GlovesPage extends React.Component {

    static path = '/gloves';

    render () {
        return (
            <div className='gloves'>
                <h3>Перчатки – модный аксессуар</h3>
                <img className='left' src='img/gloves1.jpg' width={500} height={877} />
                <p>С наступлением холодов без перчаток не обойтись. 
                    Что еще так согреет руки, да и оригинально завершит образ. 
                    Этой осенью модные бренды предоставили огромный выбор перчаток 
                    на любой вкус и стиль.</p>

                <p>Такого разнообразия перчаток на подиуме мы давно не видели. 
                    Дизайнеры не стеснялись экспериментировать. В результате какую 
                    бы длину и форму перчаток вы не выбрали, вы точно попадете в цель.</p>

                <p>Абсолютный хит сезона – перчатки длинные, от локтя и выше. 
                    Носить их можно с пальто и жакетами с короткими рукавами, 
                    а также с жилетами. Ну и, конечно же, такие перчатки – из 
                    более тонких материалов – прекрасно подойдут к вечернему наряду.</p>

                <p>Короткие перчатки, естественно, более практичные. 
                    В этом сезоне стоит обратить внимание на модели, 
                    похожие на байкерские, на стеганую кожу, а также – замшу. 
                    В коротких перчатках материал и текстура важнее всего.</p>

                <p>Ну а для выходных прогулок на свежем воздухе приобретите 
                    модные и уютные митенки – перчатки без пальцев.</p>
                <div className="clear"></div>
            </div>
        );
    }
}

