import React from 'react';

export default class BoxPage extends React.Component {

    static path = '/box';

    render () {
        return (
            <div className='box'>
                <h3>Как купить надежную модель зонтика?</h3>
                <img src='img/box.jpg' width={1100} height={370} />
                <p>Для начала несколько раз откройте и закройте зонт. Убедитесь, что механизм не заедает.
                     Обратите внимание на натяжение ткани. У зонта-трости материал натянут плотно, у складных моделей - слабее.
                     Но не слишком сабо, иначе от дождя она и вовсе провиснет. Покачайте зонт.
                     Если стержень жестко закреплен, спицы не будут болтаться из стороны в сторону.</p>
                <p> Проверьте места крепления ткани к спицам.
                     Лучше, если материал не просто пришит нитками, а еще и закреплен специальными колпачками.
                </p>
                <p>Выбирая зонт для ребенка, проверьте его безопасность.
                    Концы спиц должны быть закрыты пластмассовыми шариками. Никакой остроконечной верхушки!
                    А фиксатор на стержне зонтика - тоже пластмассовый, тогда он не прищемит ребенку пальчики.</p>

            </div>
        );
    }
}

