import React from 'react';

export default class BoxPage extends React.Component {

    static path = '/box';

    render () {
        return (
            <div className='box'>
                <h3>Копилка – помощница в накоплении богатства</h3>
                <img src='img/box.jpg' width={1100} height={370} />
                <p>Традиция складывать и копить деньги возникла не вдруг.
                    Это древняя привычка человечества. Она связана с религиозными
                    верованиями. Откладывание денег считалось необходимой жертвой богам.
                    Такие традиции отражены в народном творчестве. Множество пословиц,
                    поговорок, примет, сказок говорит об особом отношении к денежным
                    накоплениям. Люди верят: если сосуд, в котором хранились деньги,
                    случайно разобьётся, наступят финансовые трудности.</p>
                <p> Из стран Востока пришёл забавный обычай — создавать копилки в виде
                    каких-либо животных: медведя, кошки, совы и т.п. Образ каждого
                    животного обладает особыми свойствами:
                    <ul>
                        <li>собака может и копить деньги, и отважно их защищать от воров;</li>
                        <li>сова поможет разумно распорядиться накопленным богатством;</li>
                        <li>хитрая и обаятельная кошка поможет хозяину подружиться с
                            влиятельными знакомыми, которые помогут умножить богатство;</li>
                        <li>белка поможет быстрому обогащению;</li>
                        <li>самый популярный образ — свинья, с её помощью
                            богатство будет расти быстро и сразу.</li>
                    </ul>
                </p>
                <p>Копилка может стать отличным подарком, а приобрести её несложно в
                    нашем магазине. Чтобы копилка эффективно «работала», нужно время
                    от времени уделять ей внимание. Копилку берут в руки, ощущают её
                    наполненность и представляют то, на что планируют потратить накопления.</p>
                <p>Также, если вы не нашли у нас желаемого товара из представленного ассортимента,
                вы можете заказать его и в ближайшую поставку мы постараемся привезти его
                специально для вас.</p>

            </div>
        );
    }
}

