import React from 'react';

export default class BowPage extends React.Component {

    static path = '/bow';

    render () {
        return (
            <div className='bow'>
                <p>Аксессуары для волос - это необходимый атрибут любой девушки,
                который дополняет образ и подчёркивает вашу уникальную красоту.</p>
                <p>В нашем магазине вы найдёте большое количество украшений и аксессуаров
                для волос на любой вкус.</p>
                <p>Мы постоянно обновляем имеющийся у нас ассортимент, поэтому каждый раз,
                заходя в наш магазин, вы можете увидеть какие-то новые украшения и
                аксессуары.</p>
                <img src='img/bow1.jpg' width={1100} height={341} />
                <img src='img/bow2.jpg' width={1100} height={1245} />
            </div>
        );
    }
}

