import React from 'react';

export default class ToysPage extends React.Component {

    static path = '/toys';

    render () {
        return (
            <div className='toys'>
                <p>Милый, трогательный плюшевый мишка, зайчик с белоснежными ушками,
                    собачка с бородкой из ворса – мы с вами выросли с такими игрушками
                    и с удовольствием дарим их детям. А нужны ли они? Специалисты по игре
                    и игрушкам утверждают: да, нужны, и еще как! Но не всякие.</p>
                <img src='img/toys1.jpg' width={1100} height={240} />
                <h4>Дружба крепкая не сломается…</h4>
                <p> У многих детей есть не просто любимые игрушки, а самые-самые прелюбимые.
                    Те, которых можно сажать с собой за стол и угощать своими любимыми лакомствами.
                    Те, без которых трудно уснуть, кому можно уткнуться в теплый бочок и поплакать,
                    если тебя несправедливо обидели. Они даже могут помочь в трудной ситуации –
                    например, когда малыш только-только привыкает к детскому саду, где нет мамы,
                    бегают какие-то непонятные дети, и у всех теть чужие голоса. Но если взял с
                    собой из дома своего игрушечного друга, все не так плохо: он и утешит,
                    и выслушает, и поддержит. Так вот, крайне редко такими друзьями становятся
                    куклы, солдатики и уж тем более машинки или самолетики. В основном это они –
                    пушистые и симпатичные мягкие игрушки. Почему-то именно зверят, меховых и
                    плюшевых, дети с легкостью «одушевляют», наделяют характерами, говорят за
                    них измененными голосами. Правда, не всех. Бывают мягкие игрушки, с которыми
                    дружить не хочется.</p>
                <p>Итак, какой должна быть идеальная мягкая игрушка?</p>
                <h4>Симпатичной </h4>
                <p>Большеглазые белочки с пушистыми хвостами, мягкие кошечки, трогательные зайчики и,
                    конечно же, забавные и неуклюжие медведи – вот кого приятно взять в руки.
                    Они смотрят на малышей с полок магазинов с любопытством и симпатией,
                    вызывая у них те же чувства. Но… Сейчас очень модно изготавливать всевозможных
                    игрушек-монстров. Вот и индустрия мягких игрушек не отстает от производителей
                    пластмассовых трансформеров. На полках детских магазинов полно одноглазых
                    инопланетян из голубого флиса и саблезубых чудищ, покрытых шелковистой шерсткой.
                    Ну как таких использовать в сюжетных играх? Им даже роли отрицательных персонажей
                    доверять не хочется, настолько они недружелюбны. Их поневоле пугаешься.</p>
                <h4>Реалистичной </h4>
                <p>По мнению психологов, для развития ребенка важно, чтобы развивающая игрушка вызывала
                    в его воображении образ, соотносимый с реальностью. Слоник должен быть толстеньким
                    и носатеньким, корова – рогатой, верблюд – горбатым. А вот розово-зеленого зайца
                    или синюю свинку малышу труднее идентифицировать с реальным объектом. Считается,
                    что такие игрушки ребенка дезориентируют. Особенно маленького, лет двух-трех.
                    С другой стороны, если бы одному мальчику в свое время не подарили плохо сделанную
                    игрушку, по которой невозможно было понять, заяц это, собака, кошка или
                    австралийский кенгуру, на свет никогда бы не появилась чудесная книга о Чебурашке.
                    Правда, далеко не все дети обладают мощным воображением Эдуарда Успенского…</p>
                <h4>Понятной </h4>
                <p>Как играть с собачкой или осликом – понятно: берешь игрушку в руки, двигаешь,
                    будто животное ходит, и говоришь за них собачкиными и осликовыми голосами.
                    Вот они здороваются, вот приглашают друг друга в гости. А как играть собачкой,
                    у которой на животе – часы? Лаять за нее или стрелки передвигать? А осликом,
                    у которого на боку буквы английского алфавита, а на спине приклеен телефон?
                    Вообще непонятно.</p>
                <h4>Подвижной </h4>
                <p>В смысле податливой. Сейчас можно набивать игрушки разнородными наполнителями –
                    и это хорошая мода. Например, брюшко собачки набито синтепоном, а лапки – чем-то
                    сыпучим. Такую собачку можно и посадить, и поставить. Как и такую мягкую игрушку,
                    которую набили не очень плотно, и лапки у нее двигаются. А если игрушка жесткая,
                    плотно набита, поза у нее меняться не может, с ней и играть сложнее. Попробуй уложи
                    спать зайчика, который умеет только сидеть.</p>
                <h4>Не слишком большой </h4>
                <p>Примерно до 40 сантиметров. То есть, чтобы игрушку было удобно брать в руки.
                    Игрушки-гиганты размером с кресло игрушками называются совершенно напрасно. 
                    Это, скорее, элементы интерьера, нечто декоративное. Играть с медведем, 
                    которого и поднять-то не можешь, ни один ребенок не станет. А двухлетний
                    малыш может такой игрушки вообще испугаться. Что касается мелких игрушек, 
                    меньше 10 сантиметров – они, увы, часто теряются, а это для игрушки не 
                    самое удобное и приятное «свойство».</p>
                <p>Мы постоянно обновляем имеющийся у нас ассортимент, поэтому каждый раз,
                заходя в наш магазин, вы можете увидеть новые мягкие игрушки.</p>
                <p>Также, если вы не нашли у нас желаемого товара из представленного ассортимента,
                вы можете заказать его и в ближайшую поставку мы постараемся привезти его
                специально для вас.</p>

            </div>
        );
    }
}

