import React from 'react';

export default class ProductsPage extends React.Component {

    static path = '/products';

    render () {
        return (
            <div className='prod'>
                <p>В нашем магазине представлен широкий ассортимент
                    биужутерии, аксессуаров для волос, кошельков, часов, мягких игрушек,
                    копилок, солнцезащитных очков, перчаток и руковичек. </p>
                <p> Практически весь ассоримент продаваемой нашим магазином продукции
                имеется в наличии в единственном экземпляре. Это практически полностью
                исключает вероятность того, что вы увидите ваше украшение на другом человеке.</p>
                <p>Мы постоянно обновляем имеющийся у нас ассортимент, поэтому каждый раз,
                заходя в наш магазин, вы можете увидеть какие-то новые украшения и
                аксессуары.</p>
                <p>Также, если вы не нашли у нас желаемого товара из представленного ассортимента,
                вы можете заказать его и в ближайшую поставку мы постараемся привезти его
                специально для вас.</p>
                <img src='img/oll.jpg' width={1100} height={733} />
            </div>
        );
    }
}

