import React from 'react';

export default class SharesPage extends React.Component {

    static path = '/shares';

    render () {
        return (
            <div className='share'>
                <p>Дорогие покупатели, наш магазин "Бижутерия Женави" проводит
                    замечательную акцию. Если вы совершаете покупку в день своего рождения,
                    то мы дарим вам скидку 20% на всю продукцию нашего магазина!
                    Вы можете купить даже несколько товаров со скидкой.
                    <br />Выгодно и приятно!
                </p>
                <img src='img/share.jpg' width={765} height={333} />
                <p><b>Обратите внимание:&nbsp;</b>
                    Основанием для предоставления скидки является документ,
                    подтверждающий дату рождения, либо его ксерокопия.
                    Скидка действительна в сам день рождения.</p>
                <p> Скидка не распространяется на товары, уже продающиеся по 
                    акциям, а также на товары, предлагаемые по специальным ценам.</p>
            </div>
        );
    }
}

